<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

  <meta name="description">
  <meta name="keywords">
  <meta name="copyright">

  <title>Главная — Научный Туризм</title>

  <link rel="stylesheet" href="static/css/bootstrap.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="static/css/jquery-ui.min.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>

<!-- header -->
<header class="header container">
  <!-- social -->
  <ul class="header__social social">
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/vk.svg" alt=""></a></li>
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/tw.svg" alt=""></a></li>
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/fb.svg" alt=""></a></li>
  </ul>
  <!-- /social -->

  <!-- navigation -->
  <nav class="header__nav nav">
    <a class="nav__item nav__item--active" href="#">Мероприятия</a>
    <a class="nav__item" href="#">О проекте</a>

    <a href="#"><img class="header__logo" src="static/images/logo.svg" alt="Научный туризм"></a>

    <a class="nav__item" href="#">Новости</a>
    <a class="nav__item" href="#">Связаться с нами</a>
  </nav>
  <!-- /navigation -->

</header>
<!-- /header -->

<!-- event header -->
<div class="event-header">
  <h1 class="event-header__title">Название мероприятия</h1>
  <p class="event-header__subtitle">организатор</p>

  <!-- event card -->
  <div class="event-header__card event-card">

    <div class="event-card__main">
      <p>Тип: <span class="tag tag--orange">по следам великих путешественников</span></p>
      <p>Тематика: <span class="tag tag--green">Археология</span></p>
      <p>Спецнавыки: не требуются</p>
      <p>Страна: <img class="icon" src="static/images/icon-country.png" height="24" width="24" alt=""></p>
      <p>Место: г. Владимир</p>
      <p>Платно: <img class="icon" src="static/images/icon-rur.png" height="24" width="24" alt=""></p>
    </div>

    <div class="event-card__sidebar">
      <div class="event-card__date">
        <p>Дата начала/завершения</p>
        <img class="icon" src="static/images/icon-season.png" height="23" width="24" alt="">
        <p>22.05 — 25.03</p>
      </div>

      <div class="event-card__difficulty">
        <p>Для опытных</p>
        <div class="event__rating" data-stars='4'></div>
      </div>

      <div class="event-card__amount">
        <p>Размер экспедиции</p>
        <p><span>50</span> человек</p>
      </div>
    </div>

  </div>
  <!-- /event card -->

</div>
<!-- /event header -->


<!-- event data -->
<div class="event-data">
  <div class="container">
    <div class="row">

      <div class="event-data__deadline col-md-4 col-sm-4">
        <p>Крайний срок подачи заявки:</p>
        <span class="icon"></span>
        <p>22 декабря</p>
      </div>

      <div class="event-data__contact col-md-6 col-sm-6">
        <p>Контакты для подачи заявки:</p>
        <span class="icon"></span>
        <p>+7 (499) 500-76-56</p>
      </div>

      <div class="event-data__source col-md-2 col-sm-2">
        <p>Источник:</p>
        <a class="icon" href="#"></a>
      </div>

    </div>
  </div>
</div>
<!-- event data -->


<!-- event-main -->
<main class="event-main">
  <div class="container">

    <div class="event-main__content">
      <p>В древней форме (употребительной в устной речи и по сей день) — Володимѣрь[4] — княжеское имя Володимѣръ[4] сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -јь- — это наиболее древние типы, характерные для названий славянских городов. С течением времени название города сначала по звучанию, а затем и по написанию совпало с личным именем Владимир. В прошлом употреблялись также варианты Владимир-на-Клязьме и Владимир-Залесский, что было связано с существованием одноимённого города в Юго-Западной Руси — это Владимир-Волынский на современной Украине, в Волынской области.</p>

      <div class="event-main__gallery row">
        <div class="col-md-4 col-sm-4 col-xs-4"><img src="static/images/public/event1.png" alt=""></div>
        <div class="col-md-4 col-sm-4 col-xs-4"><img src="static/images/public/event2.png" alt=""></div>
        <div class="col-md-4 col-sm-4 col-xs-4"><img src="static/images/public/event3.png" alt=""></div>
      </div>
    </div>

  <div class="event-main__news row">
    <h2 class="event-main__news-title">Последние новости</h2>

    <div class="col-md-4">
      <div class="event-news">
        <a href="#" class="event-news__thumb"><img src="static/images/public/event1.png" alt=""></a>
        <div class="event-news__header">
          <h3 class="event-news__title"><a href="#">Заголовок этой новости</a></h3>
          <p class="event-news__date">22.12</p>
        </div>

        <p class="event-news__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -ј…</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="event-news">
        <a href="#" class="event-news__thumb"><img src="static/images/public/event1.png" alt=""></a>
        <div class="event-news__header">
          <h3 class="event-news__title"><a href="#">Заголовок этой новости</a></h3>
          <p class="event-news__date">22.12</p>
        </div>

        <p class="event-news__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -ј…</p>
      </div>
    </div>

    <div class="col-md-4">
      <div class="event-news">
        <a href="#" class="event-news__thumb"><img src="static/images/public/event1.png" alt=""></a>
        <div class="event-news__header">
          <h3 class="event-news__title"><a href="#">Заголовок этой новости</a></h3>
          <p class="event-news__date">22.12</p>
        </div>

        <p class="event-news__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -ј…</p>
      </div>
    </div>
  </div>

  <div class="event-main__btn">
    <a href="#" class=" btn">все новости</a>
  </div>

  </div>
</main>
<!-- event-main -->


<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__container">

      <!-- bottom nav -->
      <nav class="footer__nav">
        <a href="#">Мероприятия</a>
        <a href="#">О проекте</a>
        <a href="#">Новости</a>
        <a href="#">Связаться с нами</a>
      </nav>
      <!-- /bottom nav -->

      <!-- bottom social -->
      <ul class="footer__social social social--inverse">
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/vk-inverse.png" alt=""></a></li>
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/tw-inverse.png" alt=""></a></li>
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/fb-inverse.png" alt=""></a></li>
      </ul>
      <!-- /bottom social -->

    </div>
  </div>
</footer>
<!-- /footer -->

<!-- include scripts -->
<script src="static/js/vendor/jquery-1.11.2.js"></script>
<script src="static/js/vendor/jquery-ui.min.js"></script>
<script src="static/js/main.js"></script>
<!-- /include scripts -->
</body>
</html>