<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">

  <meta name="description">
  <meta name="keywords">
  <meta name="copyright">

  <title>Главная — Научный Туризм</title>

  <link rel="stylesheet" href="static/css/bootstrap.min.css">

  <!-- Plugins -->
  <link rel="stylesheet" href="static/css/jquery-ui.min.css">

  <!-- Custom styles -->
  <link rel="stylesheet" href="static/css/main.css">
</head>
<body>

<!-- header -->
<header class="header container">
  <!-- social -->
  <ul class="header__social social">
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/vk.svg" alt=""></a></li>
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/tw.svg" alt=""></a></li>
    <li class="social__item"><a class="social__link" href="#"><img src="static/images/fb.svg" alt=""></a></li>
  </ul>
  <!-- /social -->

  <!-- navigation -->
  <nav class="header__nav nav">
    <a class="nav__item nav__item--active" href="#">Мероприятия</a>
    <a class="nav__item" href="#">О проекте</a>

    <a href="#"><img class="header__logo" src="static/images/logo.svg" alt="Научный туризм"></a>

    <a class="nav__item" href="#">Новости</a>
    <a class="nav__item" href="#">Связаться с нами</a>
  </nav>
  <!-- /navigation -->

</header>
<!-- /header -->


<!-- static-header -->
<div class="static-header">
  <h1 class="static-header__title">Заголовок новости</h1>
  <p class="static-header__subtitle">22 декабря</p> <!-- опционально -->
</div>
<!-- /static-header -->


<!-- static-main -->
<main class="static-main">
  <div class="container">

    <div class="static-main__content">
      <p><a href="#">Источник новости</a></p>
      <p>В древней форме (употребительной в устной речи и по сей день) — Володимѣрь[4] — княжеское имя Володимѣръ[4] сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -јь- — это наиболее древние типы, характерные для названий славянских городов. С течением времени название города сначала по звучанию, а затем и по написанию совпало с личным именем Владимир. В прошлом употреблялись также варианты Владимир-на-Клязьме и Владимир-Залесский, что было связано с существованием одноимённого города в Юго-Западной Руси — это Владимир-Волынский на современной Украине, в Волынской области. </p>
    </div>

  </div>
</main>
<!-- /static-main -->

<!-- static-events -->
<div class="static-events">
  <div class="container">
    <h2 class="static-events__title">Последние мероприятия</h2>

    <!-- event -->
    <div class="col-md-4">
      <div class="static-event">
        <a href="#" class="static-event__thumb">
          <img src="static/images/public/event1.png" alt="">
        </a>

        <h3 class="static-event__title"><a href="#">Заголовок этой новости</a></h3>

        <p class="static-event__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -јь...</p>

        <div class="static-event__data">
          <div class="static-event__datarow">
            <div class="static-event__icons">
              <img src="static/images/icon-season.png" alt="" class="icon">
              <img src="static/images/icon-country.png" alt="" class="icon">
              <img src="static/images/icon-rur.png" alt="" class="icon">
            </div>
            <div class="static-event__rating">
              <div class="rating" data-stars='2'></div>
            </div>
          </div>

          <div class="static-event__tags">
            <span class="tag tag--orange">по следам великих путешественников</span>
            <span class="tag tag--green">Археология</span>
            <span class="tag tag--blue">загадки истории</span>
          </div>

          <div class="static-event__datarow">
            <div class="static-event__organizer">организатор</div>
            <div class="static-event__date">22.02 — 25.03</div>
          </div>
        </div>

      </div>
    </div>
    <!-- /event -->

    <!-- event -->
    <div class="col-md-4">
      <div class="static-event">
        <a href="#" class="static-event__thumb">
          <img src="static/images/public/event1.png" alt="">
        </a>

        <h3 class="static-event__title"><a href="#">Заголовок этой новости</a></h3>

        <p class="static-event__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -јь...</p>

        <div class="static-event__data">
          <div class="static-event__datarow">
            <div class="static-event__icons">
              <img src="static/images/icon-season.png" alt="" class="icon">
              <img src="static/images/icon-country.png" alt="" class="icon">
              <img src="static/images/icon-rur.png" alt="" class="icon">
            </div>
            <div class="static-event__rating">
              <div class="rating" data-stars='2'></div>
            </div>
          </div>

          <div class="static-event__tags">
            <span class="tag tag--orange">по следам великих путешественников</span>
            <span class="tag tag--green">Археология</span>
            <span class="tag tag--blue">загадки истории</span>
          </div>

          <div class="static-event__datarow">
            <div class="static-event__organizer">организатор</div>
            <div class="static-event__date">22.02 — 25.03</div>
          </div>
        </div>

      </div>
    </div>
    <!-- /event -->

    <!-- event -->
    <div class="col-md-4">
      <div class="static-event">
        <a href="#" class="static-event__thumb">
          <img src="static/images/public/event1.png" alt="">
        </a>

        <h3 class="static-event__title"><a href="#">Заголовок этой новости</a></h3>

        <p class="static-event__description">В древней форме — Володимѣр — княжеское имя Володимѣръ сочетается с притяжательным суффиксом -јь-, то есть «город Владимира». Топонимы на -јь...</p>

        <div class="static-event__data">
          <div class="static-event__datarow">
            <div class="static-event__icons">
              <img src="static/images/icon-season.png" alt="" class="icon">
              <img src="static/images/icon-country.png" alt="" class="icon">
              <img src="static/images/icon-rur.png" alt="" class="icon">
            </div>
            <div class="static-event__rating">
              <div class="rating" data-stars='2'></div>
            </div>
          </div>

          <div class="static-event__tags">
            <span class="tag tag--orange">по следам великих путешественников</span>
            <span class="tag tag--green">Археология</span>
            <span class="tag tag--blue">загадки истории</span>
          </div>

          <div class="static-event__datarow">
            <div class="static-event__organizer">организатор</div>
            <div class="static-event__date">22.02 — 25.03</div>
          </div>
        </div>

      </div>
    </div>
    <!-- /event -->

    <div class="static-events__btn">
      <a href="#" class="btn">все мероприятия</a>
    </div>
  </div>
</div>
<!-- /static-events -->

<!-- footer -->
<footer class="footer">
  <div class="container">
    <div class="footer__container">

      <!-- bottom nav -->
      <nav class="footer__nav">
        <a href="#">Мероприятия</a>
        <a href="#">О проекте</a>
        <a href="#">Новости</a>
        <a href="#">Связаться с нами</a>
      </nav>
      <!-- /bottom nav -->

      <!-- bottom social -->
      <ul class="footer__social social social--inverse">
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/vk-inverse.png" alt=""></a></li>
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/tw-inverse.png" alt=""></a></li>
        <li class="social__item"><a class="social__link" href="#"><img src="static/images/fb-inverse.png" alt=""></a></li>
      </ul>
      <!-- /bottom social -->

    </div>
  </div>
</footer>
<!-- /footer -->

<!-- include scripts -->
<script src="static/js/vendor/jquery-1.11.2.js"></script>
<script src="static/js/vendor/jquery-ui.min.js"></script>
<script src="static/js/main.js"></script>
<!-- /include scripts -->
</body>
</html>